2D 게임 기획 개요 3장 분량

제목,개요,컨셉,플로우차트,점수계산,일정,참고자료.
---------------------------

유니코드
xml파싱
비트맵매니저
스프라이트매니저
충돌처리
FSM

슈팅알고리즘연습
화면스크롤

상대좌표,이미지 확대 축소
+멀티플레이
+replay 저장
+save / load
+맵 랜덤생성(로그라이크)


stl (맵,벡터,리스트)
---------------------------
//주인공움직일때 적기 위치 이동주기. 주인공 위치는 화면 중앙에 고정
주인공움직일때 화면 배경 이동주기. 화면배경은 지속적으로 그려져야함
주인공회전해서 총알 발사하면 총알도 회전 상태에서 발사 되어야 함.

운석위치랜덤생성.
총알의 충돌 부분 체크
총알충돌시 폭발 스프라이트 적용

방어막, 주인공 HP떨어짐표현.

탄환이동알고리즘적용

FSM 적용

3D사운드 적용

스코어표시,잔기표시

메뉴만들기

스코어보드만들기

+멀티플레이 만들기
-------------------------------------
//VS2015, DX 버전 업 마이그레이션
//코드 리펙터링.
//시간의 동기화
//배경 스크롤..
-------------------------------------
fmod 작동 구현, 3D사운드
그림로딩 구현
충돌스프라이트 객체로 생성되도록 처리
-------------------------------------
적기총알패턴구현.적기등장패턴.
주인공캐릭터회전,총할회전
FSM
스코어보드
코드 리팩터링& 디버깅
-------------------------------------
스프라이트 디버깅

주인공 상하이동
충돌위치수정
사운드
FSM, 탄환구현
//운석 나올것
-------------------------------------
스프라이트, 스코어보드, 네트워크

-------------------------------------
//네트워크 작업
주인공 비행기 움직이기(서버)
적기 생성해서 움직이기(서버)
총알 생성해서 움직이기, 충돌처리(서버)
2p 입장하여 이동, 충돌처리(서버,클라)
충돌처리(서버)
IP입력해서 입장하기(클라, 서버)
서버상태출력
서버로그남기기
스코어보드(데이터베이스 이용)

-------------------------------------
네트워크 초기화 순서
bool Sample::Init()
bool TClient::Init()
TClient::CreateConnectSocket( int iPort)
I_GameUser.Init();
m_Udp.Init();



